log_format json '{ "time": "$time_local", '
                   '"remote_ip": "$remote_addr", '
                   '"remote_user": "$remote_user", '
                   '"request": "$request", '
                   '"response": "$status", '
                   '"bytes": "$body_bytes_sent", '
                   '"referrer": "$http_referer", '
                   '"agent": "$http_user_agent", '
                   '"request_id": "$request_id"}';

server {
    listen 5010;

    location / {
            if ($request_method = 'OPTIONS') {
          add_header Access-Control-Allow-Origin "http://localhost:3000";
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range, X-CSRF-Token';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain; charset=utf-8';
          add_header 'Content-Length' 0;
          return 200;
        }
        if ($request_method = 'POST') {
          add_header Access-Control-Allow-Origin "http://localhost:3000";
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range, X-CSRF-Token';
          add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
        if ($request_method = 'GET') {
          add_header Access-Control-Allow-Origin "http://localhost:3000";
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range, X-CSRF-Token';
          add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }


        proxy_pass http://app:5000;

    }
}

