# App section
FLASK_HOST=0.0.0.0
PORT_APP=5010
FLASK_DEBUG=True
SUPERUSER_ENABLE=True

# Postgres section
SQLALCHEMY_HOST=postgres
SQLALCHEMY_PORT=5432
SQLALCHEMY_USERNAME=pguser
SQLALCHEMY_PASSWORD=pgpassword
SQLALCHEMY_DATABASE_NAME=auth_db

# Redis section
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

#JWT section
JWT_SECRET_KEY=super-secret-key
JWT_ACCESS_TOKEN_EXPIRES=60
JWT_REFRESH_TOKEN_EXPIRES=7

# OAuth section
GOOGLE__CLIENT_ID=
GOOGLE__CLIENT_SECRET=

YANDEX__CLIENT_ID=
YANDEX__CLIENT_SECRET=

VKONTAKTE__CLIENT_ID=
VKONTAKTE__CLIENT_SECRET=

MAIL__CLIENT_ID=
MAIL__CLIENT_SECRET=

# RateLimit section
RATELIMIT_ENABLED=False
RATELIMIT_STORAGE_URI=redis://redis:6379/0
RATELIMIT_STRATEGY=moving-window
RATELIMIT_DEFAULT=["30/minute"]
RATELIMIT_DEFAULTS_PER_METHOD=true

TEST_URL=http://app:3000
